#release configuration
#Thu Apr 03 09:22:26 IST 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example.metadata\:new_metadata.connection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example\:releaseProjConfigs.connection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example.api\:new.connection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example\:releaseProjConfigs.tag=HEAD
project.scm.com.example.metadata\:new_metadata.developerConnection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example.api\:new.developerConnection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example.sequence\:seq1.tag=HEAD
project.scm.com.example\:releaseProj.url=https\://github.com/username/repository.git
project.scm.com.example.metadata\:new_swagger.developerConnection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example\:releaseProjCompositeExporter.developerConnection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example.metadata\:new_swagger.tag=HEAD
project.scm.com.example\:releaseProjConfigs.url=https\://github.com/username/repository.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.example\:releaseProjCompositeExporter.url=https\://github.com/username/repository.git
project.scm.com.example\:releaseProj.developerConnection=scm\:git\:https\://github.com/username/repository.git
completedPhase=check-poms
project.scm.com.example.sequence\:seq1.connection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example\:releaseProjConfigs_module.tag=HEAD
project.scm.com.example\:releaseProjConfigs_module.developerConnection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example.sequence\:seq1.developerConnection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example\:releaseProjConfigs.developerConnection=scm\:git\:https\://github.com/username/repository.git
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.scm.com.example.api\:new.url=https\://github.com/username/repository.git
project.scm.com.example.api\:new.tag=HEAD
project.scm.com.example\:releaseProjConfigs_module.connection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example.sequence\:seq1.url=https\://github.com/username/repository.git
project.scm.com.example.metadata\:new_metadata.url=https\://github.com/username/repository.git
project.scm.com.example\:releaseProjCompositeExporter.tag=HEAD
project.scm.com.example.metadata\:new_swagger.connection=scm\:git\:https\://github.com/username/repository.git
pushChanges=true
project.scm.com.example\:releaseProj.connection=scm\:git\:https\://github.com/username/repository.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.example.metadata\:new_metadata.tag=HEAD
scm.url=scm\:git\:https\://github.com/username/repository.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=integration-project
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests
project.scm.com.example\:releaseProjConfigs_module.url=https\://github.com/username/repository.git
project.scm.com.example\:releaseProjCompositeExporter.connection=scm\:git\:https\://github.com/username/repository.git
project.scm.com.example.metadata\:new_swagger.url=https\://github.com/username/repository.git
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.com.example\:releaseProj.tag=HEAD
